NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me

GITHUB_CLIENT_ID=change_me
GITHUB_CLIENT_SECRET=change_me

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database
